{
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "compilerOptions": {
    // Essential compiler options
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "moduleResolution": "node",
    "allowJs": true,
    "isolatedModules": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "*"
      ]
    },
    
    // Type checking
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    
    // Module resolution
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    
    // Build options
    "skipLibCheck": true,
    "noEmit": true,
    "sourceMap": true,
    "composite": true,
    "declaration": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    
    // Types
    "types": [
      "node",
      "jest",
      "react-dom",
      "tailwindcss",
      "@testing-library/jest-dom"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    
    // React
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    
    // Additional features
    "useDefineForClassFields": true,
    "preserveConstEnums": true,
    "rootDir": "./",
    "outDir": "./dist"
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "**/*.test.ts",
    "**/*.test.tsx",
    "jest.config.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}